NO_REPLY_EMAIL =
# 'test@gmail.com' 
NO_REPLY_PASS = 
# 'password'
SEND_EMAIL =
# 'test@gmail.com' or 'test@gmail.com, test2@gmail.com'
SMTP_HOST = 
# 'smtp.gmail.com'
SMTP_PORT = 
# 465
TYPE_INFO = 
# FULL; SHORT; 'STATUS+WARN'; 'STATUS+WARN+ERROR' etc.